{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "buildCommand": "npm install --prefix frontend && npm run build --prefix frontend",
  "installCommand": "npm install --prefix frontend",
  "outputDirectory": "frontend/.next"
}
